.menu {
display: flex;
justify-content: space-around;
align-items: center;
}
.menu2{
  display: flex;
  list-style: none;
  justify-content: space-around;
  color: #626469;
  gap: 15px;
}

a{
  text-decoration: none;
}

ul{
  padding: 0px;
}

.links{
  color: #626469;
}
.links:hover{
  color: #3DCD58;
}

.linksside{
  color: #3DCD58;
}

#logo{
  z-index: 100;
  position: absolute;
  top: 12pt;
  right: 24pt;
}

#logobilled{
max-width: 100px;
}

h2 {
  text-align: center;
  font-family: 'Nunito';
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2px;
  background-color: #000000;
  padding: 2px;
  font-size: 15px;
}

.grid-container > div {
  background-color: #FFFFFF;
  padding: 30px;
}

.item1 {
  grid-column: 1 / span 2;
}
.item2 {
  grid-column: 1 / span 2;
}
.item3 {
  grid-column: 1 / span 2;
}
.item4 {
  grid-column: 1 / span 2;
}
.item5 {
  grid-column: 1 / span 2;
}